; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
; build_flags = -D USB_MIDI_SERIAL
; build_flags = -D USB_MIDI
build_flags = 
    -D USB_MIDI
    -D VENDOR_ID=0x16C0
    -D PRODUCT_ID=0x0485
    -D MANUFACTURER_NAME=\"Teensyduino\"
    -D PRODUCT_NAME=\"Teensy MIDI\"
    -D MIDI_NUM_CABLES=1
    -D SEREMU_INTERFACE=0  ; Disable Serial emulation
    -D CDC_STATUS_INTERFACE=0
    -D CDC_DATA_INTERFACE=0
board_build.f_cpu = 150000000L
lib_deps = 
	#tttapa/Control Surface@^1.2.0-4
	https://github.com/tttapa/Control-Surface.git#main
    https://github.com/dxinteractive/ResponsiveAnalogRead
lib_ignore = MIDIUSB