; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
; Common settings for all environments
platform = teensy
board = teensy40
framework = arduino

[env:prod] ; Run with pio run -e prod --target upload (or through VSCode)
extra_scripts = pre:scripts/patch_usb_desc.py
build_flags = -D USB_MIDI

[end:debug] ; Run with pio run -e debug --target upload (or through VSCode)
extra_scripts = pre:scripts/revert_usb_desc.py
build_flags = 
    -D USB_MIDI
    -D ENABLE_LOGGING

[env:calib] ; Run with pio run -e calib --target upload (or through VSCode)
extra_scripts = pre:scripts/revert_usb_desc.py
build_flags = 
    -D USB_MIDI
    -D RUN_CALIBRATION_ON_BOOT
    -D ENABLE_LOGGING

[env:revert] ; Run with pio run -e revert
platform = teensy
board = teensy40
extra_scripts = scripts/revert_usb_desc.py
src_filter = -<*> ; Add a src_filter to prevent the environment from building source code